set-option -g default-shell /usr/bin/zsh

# set -g default-terminal "xterm-256color"
# set -g xterm-keys

# set -g default-terminal "xterm-255color-italic"

# Enable mouse support in ~/.tmux.conf
# set-option -g mouse-select-pane on
# set-option -g mouse-resize-pane on
# set-option -g mouse-select-window on
set -g mouse on
# set-window-option -g mode-mouse on

# remap prefix to Control + a
set -g prefix C-a
unbind C-a
bind C-a send-prefix

# change the keys for splitting horizontally and vertically; this also starts in the current path
unbind-key %
unbind-key '"'
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# change the binding for the new window so that it starts in the current path
bind-key c new-window -c "#{pane_current_path}"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# When tmux flashes a message, use this color scheme for improved readability
set-option -g message-bg colour238
set-option -g message-fg colour15
set-option -g message-attr bright

# enable focus event collection in tmux which can now help when running terminal vim
# set -g focus-events on

# Terminal emulator window title
set -g set-titles on
# set -g set-titles-string '#S   ► w:#I   ► p:#P   ► r:#W'
set -g set-titles-string '#S  ► #W'

# Highlight active window
setw -g automatic-rename on

# Default statusbar colors
set -g status-fg colour234
set -g status-bg default
set -g status-attr bright
set -g status-attr default

# Further configuration of the statusbar
set -g status-justify "left"
set -g status "on"
set -g status-utf8 "on"
set -g status-bg colour234
set -wg mode-style bg=colour238,fg=colour15

# Further configuration of the statusbar
set -g status-right-length "88"
set -g status-left-length "112"
setw -g window-status-activity-attr "none"
setw -g window-status-separator ""
set -g status-left '#[fg=colour246]► Session: #S #[fg=colour246] ► Window: #I  ► Pane: #P  ► Running: #W  ► Flags: #F'
set -g status-right '#[fg=colour246]%a %b %d %Y %r #{battery_percentage}'

# shorten command delay
set -sg escape-time 1

# I am not sure that this parameter is needed anymore
setw -g automatic-rename on

# resize the current pane up by ten cells
bind f resize-pane -L 3
bind g resize-pane -R 3
bind t resize-pane -U 3
bind b resize-pane -D 3

# move around panes with j and k, a bit like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim-style movement
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection # in normal tmux mode
unbind ]
bind p paste-buffer
bind -t vi-copy Escape cancel

# Copy into clipboard
bind C-y choose-buffer "run \"tmux save-buffer -b '%%' - | xsel -i -b\""

# Paste from clipboard
bind C-p run "xsel -ob | tmux load-buffer - ; tmux paste-buffer "

# Configure the tmux session to allow the terminal and nvim to display different cursors for different modes
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'

# # Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
