set-option -g default-shell /usr/bin/zsh

set -g terminal-overrides 'xterm-256color*:smcup@:rmcup@'

# Enable mouse support in ~/.tmux.conf
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# remap prefix to Control + a
set -g prefix C-a
unbind C-a
bind C-a send-prefix

# change the keys for splitting horizontally and vertically
unbind-key %
unbind-key '"'
bind | split-window -h
bind - split-window -v

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# load my theme for the tmux view
source-file ~/.tmux.vimline.conf

# shorten command delay
set -sg escape-time 1

# I am not sure that this parameter is needed anymore
setw -g automatic-rename on

# resize the current pane up by ten cells
bind f resize-pane -L 3
bind g resize-pane -R 3
bind t resize-pane -U 3
bind b resize-pane -D 3

# last window with C-a C-a
bind-key C-a last-window

# move around panes with j and k, a bit like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g mode-keys vi # vim-style movement
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection # in normal tmux mode
unbind ]
bind p paste-buffer
bind -t vi-copy Escape cancel

# run-shell ~/.tmux/tmux-yank/yank.tmux

# bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# Copy into clipboard
bind C-c choose-buffer "run \"tmux save-buffer -b '%%' - | xsel -i -b\""
# Paste from clipboard
bind C-v run "xsel -ob | tmux load-buffer - ; tmux paste-buffer "
# bind C-v run "xsel -o -b | tmux load-buffer - && tmux paste-buffer"
# bind C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"
