# This tmux statusbar config was created by tmuxline.vim
# on Sat, 19 Jul 2014

set -g status-justify "left"
set -g status "on"
# set -g status-left-style "none"
# set -g message-command-style "fg=colour243,bg=colour236"
# set -g status-right-style "none"
# set -g pane-active-border-style "fg=colour234"
set -g status-utf8 "on"
set -g status-bg colour234 
# set -g status-style "bg=colour234,none"
# set -g message-style "fg=colour243,bg=colour236"
# set -g pane-border-style "fg=colour236"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-attr "none"
# setw -g window-status-activity-style "fg=colour250,bg=colour234,underscore"
setw -g window-status-separator ""
# setw -g window-status-style "fg=colour250,bg=colour234,none"
set -g status-left "#[fg=colour243,bg=colour234] #S #[fg=colour235,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour243,bg=colour234] %m-%d-%Y  %I:%M %p #[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour243,bg=colour234] #h "
setw -g window-status-format "#[fg=colour250,bg=colour234] #[fg=colour250,bg=colour234] window: #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour243,bg=colour234] #I #[fg=colour243,bg=colour234] window: #D #P running: #W #[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]"
