set-option -g default-shell /usr/bin/zsh

set -g terminal-overrides 'xterm-256color*:smcup@:rmcup@'

# Enable mouse support in ~/.tmux.conf
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# remap prefix to Control + a
set -g prefix C-a
unbind C-a
bind C-a send-prefix

# change the keys for splitting horizontally and vertically
unbind-key %
unbind-key '"'
bind | split-window -h
bind - split-window -v

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# load my theme for the tmux view
source-file ~/.tmux.vimline.conf

# shorten command delay
set -sg escape-time 1

setw -g automatic-rename on

# resize the current pane up by ten cells
bind k resize-pane -U 6
bind j resize-pane -D 5
